// Road
@link-color: #808080; // sea blue
@link-color-hover: #b73350;
@background-dark: #444655;
@background-light: #5c5a5b;
@item-color1: #6d7790;
@item-color2: #cab28e;
@item-color3: #89886a;
@item-color4: #e6d6bd;

